<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:D9:51:3E:39:B6:B3:09:AD:33:DB:D3:63:9C:DF:F2:3F:0C:A8:91%3Bcom.example.tars.aquamanager

    You can also add your credentials to an existing key, using this line:
    07:D9:51:3E:39:B6:B3:09:AD:33:DB:D3:63:9C:DF:F2:3F:0C:A8:91;com.example.tars.aquamanager

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB8o5GaUMIgkV4mORr-UdXo7_bVavdm1nE
    </string>
</resources>
