<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tars.aquamanager.AddNotifSelectMac">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/enter_mac">
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte1"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView" />
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte2"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte3"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte4"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte5"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":"
            android:id="@+id/ni_trigger_tv" />
        <EditText
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_mac_byte6"
            android:textSize="13sp"
            android:maxLength="2"
            android:inputType="textCapCharacters" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_mac">

        <Button
            android:id="@+id/ok_btn_sel_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ok"
            android:layout_weight=".5"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_btn_sel_mac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            android:layout_weight=".5"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
