<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tars.aquamanager.Launcher"
    android:padding="25dp"
    android:background="@color/pureBlack">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="Start"
            android:id="@+id/button"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:background="@color/holoBlue"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="7dp"
            android:layout_alignParentRight="false"
            android:id="@+id/rl"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:src="@drawable/launcher_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:longClickable="true"
            android:src="@drawable/aquamanagertext"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
